<!DOCTYPE html>
<html>

<head>
    <marquee> <font color = "Black" size = "5" face = "Segoe print"> Welcome to XS's official wiki!</marquee>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Outter locations - XS Wiki</title>
    <nav>
       
        <center><table border="1" cellpadding="10" cellspacing="2"  font color = "Black" size = "10" face = "Corbel" >
            
            <tr>
                <td><a href="\XS_Wiki\Main_Pages\XS Wiki(en).html">Home</a></td>
                <td><a href="\XS_Wiki\Main_Pages\Table_of_contents.html">Table of contents</a></td>
                <td><a href="\XS_Wiki\Main_Pages\About.html">About  this Wiki</a></td>
                <td><a href="\XS_Wiki\Main_Pages\Contact.html">Contact us</a></td>
            </tr>
        
        </table></center>

    </nav>
</head>

<body background="\XS_Wiki\BG-03.jpg">   
       <style>   
           h1 {   
             color: rgb(167, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 200%;   
           }   
           h2 {   
             color: rgb(167, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 175%;   
           }   
           h3 {   
             color: rgb(167, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 150%;   
           }   
           p {   
             color: rgb(0, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 130%;   
             background-color: white;   
           }   
  
       </style>              
  <style>   
           h1 {   
             color: rgb(167, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 200%;   
           }   
           p {   
             color: rgb(0, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 130%;   
             background-color: white;   
           } 
 td {   
             color: rgb(0, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 100%;   
             background-color: white;   
           } 
 tr {   
             color: rgb(0, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 130%;   
             background-color: white;   
           }    
  
       </style>  
      <font color = "Black" size = "5" face = "Corbel">

    <H1><center>Locations outside the school</center></H1>
    <hr>

    <p>
        <H3>Overview</H3>
        There are various locations in the game that the player can visit outside the school, generally for <a href="\XS_Wiki\Info_Pages\Bonding.html">bonding</a>.
        <br>
        Some of these are not normally accesible and need to be unlocked first by performing certain actions or
        by completing parts of the min story. 
        <br><br><br>
    </p>
    <hr>
        <center><H3>Arcade</H3>

            At the arcade, one has access to several minigames, and it's a nice place to <a href="\XS_Wiki\Info_Pages\Bonding.html">bond</a> with other students during your free time. this is also the place where <a href="\XS_Wiki\Character_Pages\Zullie.html">Zullie Hisai</a> works at during evenings.
                <H4>Outside<H4><br><img border="3" src="\XS_Wiki\Locations\ArcadeOutside.jpg" width="300" height="450"/></li>
                <H4>Inside<H4><br><img border="3" src="\XS_Wiki\Locations\ArcadeInside.jpg" width="300" height="450"/></li>
            </center>
            <br><br><br>



            <hr>
            <center><H3>Cinema</H3>
            
            A good place for <a href="\XS_Wiki\Info_Pages\Bonding.html">bonding</a> with the majority of other students, you just need to pick the right genre of movie and time!
                <H4>Outside<H4><br><img border="3" src="\XS_Wiki\Locations\CinemaOutside.jpg" width="300" height="450"/></li>
                <H4>Inside (Lobby)<H4><br><img border="3" src="\XS_Wiki\Locations\CinemaInside.jpg" width="300" height="450"/></li>
                <H4>Inside (Projection room)<H4><br><img border="3" src="\XS_Wiki\Locations\CinemaLobby.jpg" width="450" height="450"/></li>
            </center>
              <br><br><br>


            <hr>
            <center><H3>Restaurant</H3>

            Even though the food preppared by Ichi and Ni at the school's cafeteria isn't bad at all, the restaurant offers a different ambience and different menu options. Good for <a href="\XS_Wiki\Info_Pages\Bonding.html">bonding</a> with some of the students!.
                <H4>Outside<H4><br><img border="3" src="\XS_Wiki\Locations\RestaurantOutside.jpg" width="300" height="450"/></li>
                <H4>Inside (Counter)<H4><br><img border="3" src="\XS_Wiki\Locations\RestaurantCounter.jpg" width="300" height="450"/></li>
                <H4>(At a table)<H4><br><img border="3" src="\XS_Wiki\Locations\RestaurantInterior.jpg" width="300" height="450"/></li>
            </center>
            <br><br><br>


            <hr>
            <center><H3>Park</H3>

            A nice public park, good for relaxing and <a href="\XS_Wiki\Info_Pages\Bonding.html">bonding</a> with other students.
                <H4>Entrance<H4><br><img border="3" src="\XS_Wiki\Locations\ParkEntrance.jpg" width="300" height="450"/></li>
                <H4>Path<H4><br><img border="3" src="\XS_Wiki\Locations\ParkPath.jpg" width="300" height="450"/></li>
                <H4>Playground<H4><br><img border="3" src="\XS_Wiki\Locations\ParkPlayground.jpg" width="300" height="450"/></li>
                <H4>At a bench<H4><br><img border="3" src="\XS_Wiki\Locations\ParkBench.jpg" width="300" height="450"/></li>
            </center>
            <br><br><br>


            <hr>
            <center><H3>Mall</H3>

            The main shopping area, you can buy clothes, gifts and other items here.
                <H4>Outside<H4><br><img border="3" src="\XS_Wiki\Locations\MallOutside.jpg" width="300" height="450"/></li>
                <H4>Main hall<H4><br><img border="3" src="\XS_Wiki\Locations\MallInside.jpg" width="300" height="450"/></li>
                <H4>Clothes store<H4><br><img border="3" src="\XS_Wiki\Locations\ClothingStore.jpg" width="300" height="450"/></li>
                <H4>Electronics store<H4><br><img border="3" src="\XS_Wiki\Locations\ElectronicsStore.jpg" width="300" height="450"/></li>
                <H4>Gift shop<H4><br><img border="3" src="\XS_Wiki\Locations\GiftShop.jpg" width="300" height="450"/></li>
                <H4>Books & magazines<H4><br><img border="3" src="\XS_Wiki\Locations\Books&Magazines.jpg" width="300" height="450"/></li>
            </center>
            <br><br><br>


            <hr>
            <center><H3>Convenie</H3>

            Another place to buy storeable food/drink items, to heal/buff on the go!
                <H4>Outside<H4><br><img border="3" src="\XS_Wiki\Locations\ConvenieOutside.jpg" width="300" height="450"/></li>
                <H4>Inside<H4><br><img border="3" src="\XS_Wiki\Locations\ConvenieInside.jpg" width="300" height="450"/></li>
            </center>
    </section>

</body>
</html>
