<!DOCTYPE html>
<html>

<head>
    <marquee> <font color = "Black" size = "5" face = "Segoe print"> Welcome to XS's official wiki!</marquee>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main plot - XS Wiki</title>
    <nav>
       
        <center><table border="1" cellpadding="10" cellspacing="2"  font color = "Black" size = "10" face = "Corbel" >
            
            <tr>
                <td><a href="\XS_Wiki\Main_Pages\XS Wiki(en).html">Home</a></td>
                <td><a href="\XS_Wiki\Main_Pages\Table_of_contents.html">Table of contents</a></td>
                <td><a href="\XS_Wiki\Main_Pages\About.html">About  this Wiki</a></td>
                <td><a href="\XS_Wiki\Main_Pages\Contact.html">Contact us</a></td>
            </tr>
        
        </table></center>

    </nav>
</head>

<body background="\XS_Wiki\BG-03.jpg">   
       <style>   
           h1 {   
             color: rgb(167, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 200%;   
           }   
           h2 {   
             color: rgb(167, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 175%;   
           }   
           h3 {   
             color: rgb(167, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 150%;   
           }   
           p {   
             color: rgb(0, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 130%;   
             background-color: white;   
           }   
  
       </style>              
  <style>   
           h1 {   
             color: rgb(167, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 200%;   
           }   
           p {   
             color: rgb(0, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 130%;   
             background-color: white;   
           } 
 td {   
             color: rgb(0, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 100%;   
             background-color: white;   
           } 
 tr {   
             color: rgb(0, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 130%;   
             background-color: white;   
           }    
  
       </style>  
        <font color = "Black" size = "5" face = "Corbel">

    <section>
        <H2><center>Main plot:</center></H2>
            <hr>
        
            <p> The story unfolds somewhere around the year 2025, where The gifted start to emerge in seemingly random parts of the world.
                Various nations around the world seem to address the situation in many different ways, with a majority of them seeking to avoid conflic and make a safe desision.
                But inevitably, some of these gifted indibiduals soon started to abuse their powers, jeopardizing public's opinion on the species as a whole.
                <br><br>
                In August of the same year, <a href="\XS_Wiki\Character_Pages\Alfonse.html">Dr. Alfonse Frost</a> then proceeded to fund a school for these gifted individuals, taking up the ruins 
                of an abandoned college of old times and re-building the place, including Frost's own modifications to it's infraestructure and conditioning to it's new purpose. 
                Declaring his childhood friend <a href="\XS_Wiki\Character_Pages\Ellie.html">Ellie</a> headmaster of the school, 
                then trusting <a href="\XS_Wiki\Character_Pages\Alan.html">Master Alan</a> and <a href="\XS_Wiki\Character_Pages\Charles.html">Master Charles</a> as
                the main teachers.
                <br>
                Even though only a very selective group of these young gifted were scouted and invited, it is known
                that the school would take in voulnteers that may have heard of the place and wanted to join.
                <br><br>
                Sooner than later, the player finds out that a powerful organization has been kidnapping young gifted
                for their no less than nefarious purposes.

                (Rest of the story is omitted to prevent major spoilers...)


            </p>
            <br><br><br>
        </section>

</body>
</html>
