<!DOCTYPE html>
<html>

<head>
    <marquee> <font color = "Black" size = "5" face = "Segoe print"> Welcome to XS's official wiki!</marquee>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Power skills - XS Wiki</title>
    <nav>
       
        <center><table border="1" cellpadding="10" cellspacing="2"  font color = "Black" size = "10" face = "Corbel" >
            
            <tr>
                <td><a href="\XS_Wiki\Main_Pages\XS Wiki(en).html">Home</a></td>
                <td><a href="\XS_Wiki\Main_Pages\Table_of_contents.html">Table of contents</a></td>
                <td><a href="\XS_Wiki\Main_Pages\About.html">About  this Wiki</a></td>
                <td><a href="\XS_Wiki\Main_Pages\Contact.html">Contact us</a></td>
            </tr>
        
        </table></center>

    </nav>
</head>

<body background="\XS_Wiki\BG-03.jpg">   
       <style>   
           h1 {   
             color: rgb(167, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 200%;   
           }   
           h2 {   
             color: rgb(167, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 175%;   
           }   
           h3 {   
             color: rgb(167, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 150%;   
           }   
           p {   
             color: rgb(0, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 130%;   
             background-color: white;   
           }   
  
       </style>              
  <style>   
           h1 {   
             color: rgb(167, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 200%;   
           }   
           p {   
             color: rgb(0, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 130%;   
             background-color: white;   
           } 
 td {   
             color: rgb(0, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 100%;   
             background-color: white;   
           } 
 tr {   
             color: rgb(0, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 130%;   
             background-color: white;   
           }    
  
       </style>  
        <font color = "Black" size = "5" face = "Corbel">

    <H1><center>Power skill trees</center></H1>
    <hr>

    <p>
        <H3>Overview</H3>
        Skills are the power abilities of the gifted, as the character levels-up,
        more skills can be unlocked and their effects can be enhanced by continuing to
        invest level-up points on the stats that power those skills.
        <br><br>
        Below you'll find a table that offers details on each Power's skill tree,
        the stats required to unlock it and how much (in %) their effectiveness can be boosted.
        <br><br>
        *Some power skill trees may vary in diversity, depending on the power type*
       <br><br><br>
    </p>

    <hr>

    <br><br>

    <H3><center>Power skill trees</center></H3>
    <br><br>
    <center><table border="5" cellpadding="5" cellspacing="0">
        <tr>
            <th rowspan="5">Clarivoyance<br><br>Scaling:<br>(Mind 30%)<br>(Soul 70%)</th>
            <th colspan="5">Skills</th>
    
        </tr>
    
        <tr>
            <td>Premonition 1</td>
            <td>Clarivoyance 1</td>
            <td>Premonition 2</td>
            <td>Clarivoyance 2</td>
            <td>Prophecy</td>
        </tr>
    
        <tr>
            <td>Enemies will flash red upon performing an imminent attack.</td>
            <td>User can sense if the target enemy will mutate or summon reinforcements before the battle even begins (prompt).</td>
            <td>Enemy silhouettes turn purple when their total damage output equals/beats the current amount of any of the character's HP.</td>
            <td>User can sense target's destination and can warn of dangerous areas.</td>
            <td>Warns the user when a certain action can cause an irreversible change. (Generally bad omen)</td>
        </tr>

        <tr>
            <td>Requeriments: None (Starting skill)</td>
            <td>Requeriments: Soul level 5</td>
            <td>Requeriments: Mind level 10</td>
            <td>Requeriments: Soul level 10</td>
            <td>Requeriments: Mind level 15 Soul level 15</td>
        </tr>

        <tr>
            <td>Scaling: No </td>
            <td>Scaling: Yes, Scaling decreases the delay at which the user receives the vision. </td>
            <td>Scaling: Yes, Scaling decreases the delay at which the user is warned.</td>
            <td>Scaling: Yes/No, Scaling narrows the destination area. </td>
            <td>Scaling: Not progresively, but reaching both Mind and Soul level 20 will empower Prophecy to grant more speciffic details on the warning prompt.</td>
        </tr>

    </table></center>
    <br><br><br>

    <center><table border="5" cellpadding="5" cellspacing="0">
        <tr>
            <th rowspan="5">Power</th>
            <th colspan="5">Skills</th>
    
        </tr>
    
        <tr>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
        </tr>
    
        <tr>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
        </tr>

        <tr>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
        </tr>

        <tr>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
        </tr>
    
    </table></center>
    <br><br><br>

    <center><table border="5" cellpadding="5" cellspacing="0">
        <tr>
            <th rowspan="5">Power</th>
            <th colspan="5">Skills</th>
    
        </tr>
    
        <tr>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
        </tr>
    
        <tr>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
        </tr>

        <tr>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
        </tr>

        <tr>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
            <td>Example of info</td>
        </tr>
    
    </table></center>
    <br><br><br>

</section>

</body>
</html>
