<!DOCTYPE html>
<html>

<head>
    <marquee> <font color = "Black" size = "5" face = "Segoe print"> Welcome to XS's official wiki!</marquee>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - XS Wiki</title>
    <nav>
       
        <center><table border="1" cellpadding="10" cellspacing="2" >
            
            <tr>
                <td><a href="\XS_Wiki\Main_Pages\XS Wiki(en).html">Home</a></td>
                <td><a href="\XS_Wiki\Main_Pages\Table_of_contents.html">Table of contents</a></td>
                <td><a href="\XS_Wiki\Main_Pages\About.html">About  this Wiki</a></td>
                <td><a href="\XS_Wiki\Main_Pages\Contact.html">Contact us</a></td>
            </tr>
        
        </table></center>

    </nav>
</head>


<body background="\XS_Wiki\BG-03.jpg"> 
     <style> 
         h1 { 
           color: rgb(167, 0, 0); 
           font-family: Garamond (serif); 
           font-size: 200%; 
         } 
         h2 { 
           color: rgb(167, 0, 0); 
           font-family: Garamond (serif); 
           font-size: 175%; 
         } 
         h3 { 
           color: rgb(167, 0, 0); 
           font-family: Garamond (serif); 
           font-size: 150%; 
         } 
         p { 
           color: rgb(0, 0, 0); 
           font-family: Garamond (serif); 
           font-size: 130%; 
           background-color: white; 
         } 
  
     </style>
     <style> 
         h1 { 
           color: rgb(167, 0, 0); 
           font-family: Garamond (serif); 
           font-size: 200%; 
         } 
         p { 
           color: rgb(0, 0, 0); 
           font-family: Garamond (serif); 
           font-size: 130%; 
           background-color: white; 
         } 
  
     </style>
    <font color = "Black" size = "5" face = "Corbel">
        
    <header><H1><center>About this Wiki</center></H1>

    <p>
        Welcome to the change log of this page, here you can visualize the recent changes authorized and executed on the Wiki, the date and the user who suggested the change (If applies)

    </p>

    <H2><center>Recent changes: </center></H2>

    <hr>

    <p>
        <ul>
            <!--        Log Time format:


            <li>--/--/---- (--:-- -.m.) - (Changes done go here).</li>
            <br>  
            
            
            (Insert on next line below) -->

            <li>03/26/2023 (11:19 a.m.) - Added pictures in the <a href="\XS_Wiki\Info_Pages\Teachers&Students.html">Teachers & Students</a> page.</li>
            <br>
            <li>03/25/2023 (04:42 p.m.) - Added further details to the <a href="\XS_Wiki\Info_Pages\Apparel.html">Apparel</a>, <a href="\XS_Wiki\Info_Pages\Charms.html">Charms</a> and <a href="\XS_Wiki\Info_Pages\Weapons.html">Weapons</a> pages.</li>
            <br>
            <li>03/25/2023 (04:04 p.m.) - Added table info to the <a href="\XS_Wiki\Info_Pages\Weapons.html">Weapons</a> page.</li>
            <br>
            <li>03/21/2023 (03:13 p.m.) - Fixed some minor visual aspects of the navigation bar.</li>
            <br>
            <li>03/20/2023 (02:32 p.m.) - Added character pages to the <a href="\XS_Wiki\Info_Pages\Teachers&Students.html">Teachers & Students</a> page.</li>
            <br>
            <li>03/18/2023 (07:15 a.m.) - Added navigation bar</li>
            <br>
            <li>03/17/2023 (06:56 p.m.) - Added this same page ("About Wiki").</li>
        </ul>
                
            
    

        <br><br><br>
    </p>

    <hr>
    
    </body>
    </html>
