<!DOCTYPE html>
<html>

<head>
    <marquee> <font color = "Black" size = "5" face = "Segoe print"> Welcome to XS's official wiki!</marquee>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - XS Wiki</title>
    <nav>
       
        <center><table border="1" cellpadding="10" cellspacing="2" >
            
            <tr>
                <td><a href="\XS_Wiki\Main_Pages\XS Wiki(en).html">Home</a></td>
                <td><a href="\XS_Wiki\Main_Pages\Table_of_contents.html">Table of contents</a></td>
                <td><a href="\XS_Wiki\Main_Pages\About.html">About  this Wiki</a></td>
                <td><a href="\XS_Wiki\Main_Pages\Contact.html">Contact us</a></td>
            </tr>
        
        </table></center>

    </nav>
</head>

<section>


    <body background="\XS_Wiki\BG-03.jpg"> 
     <style> 
         h1 { 
           color: rgb(167, 0, 0); 
           font-family: Garamond (serif); 
           font-size: 200%; 
         } 
         h2 { 
           color: rgb(167, 0, 0); 
           font-family: Garamond (serif); 
           font-size: 175%; 
         } 
         h3 { 
           color: rgb(167, 0, 0); 
           font-family: Garamond (serif); 
           font-size: 150%; 
         } 
         p { 
           color: rgb(0, 0, 0); 
           font-family: Garamond (serif); 
           font-size: 130%; 
           background-color: white; 
         } 
  
     </style>
     <style> 
         h1 { 
           color: rgb(167, 0, 0); 
           font-family: Garamond (serif); 
           font-size: 200%; 
         } 
         p { 
           color: rgb(0, 0, 0); 
           font-family: Garamond (serif); 
           font-size: 130%; 
           background-color: white; 
         } 
  
     </style>
        <font color = "Black" size = "5" face = "Corbel">

    <H1><center>Contact us</center></H1>

    <H2><center>To make comments or suggest changes/additions to this Wiki, please contact the following e-mail address:  </center></H2>

    <hr>

        <ul> 
            <li>hectoreduardovega115@gmail.com | Site owner/creator</li>
            </ul>

    <hr>
    
    </body>
    </html>
