<!DOCTYPE html>
<html>

<head>
    <marquee> <font color = "Black" size = "5" face = "Segoe print"> Welcome to XS's official wiki!</marquee>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table of contents - XS Wiki</title>
    <nav>
       
        <center><table border="1" cellpadding="10" cellspacing="2" >
            
            <tr>
                <td><a href="\XS_Wiki\Main_Pages\XS Wiki(en).html">Home</a></td>
                <td><a href="\XS_Wiki\Main_Pages\Table_of_contents.html">Table of contents</a></td>
                <td><a href="\XS_Wiki\Main_Pages\About.html">About this Wiki</a></td>
                <td><a href="\XS_Wiki\Main_Pages\Contact.html">Contact us</a></td>
            </tr>
        
        </table></center>

    </nav>
</head>

<section>


              <body background="\XS_Wiki\BG-03.jpg">   
       <style>   
           h1 {   
             color: rgb(167, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 200%;   
           }   
           h2 {   
             color: rgb(167, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 175%;   
           }   
           h3 {   
             color: rgb(167, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 150%;   
           }   
           p {   
             color: rgb(0, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 130%;   
             background-color: white;   
           }   
  
       </style>              
  <style>   
           h1 {   
             color: rgb(167, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 200%;   
           }   
           p {   
             color: rgb(0, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 130%;   
             background-color: white;   
           } 
 td {   
             color: rgb(0, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 100%;   
             background-color: white;   
           } 
 tr {   
             color: rgb(0, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 130%;   
             background-color: white;   
           } 
  li {   
             color: rgb(0, 0, 0);   
             font-family: Garamond (serif);   
             font-size: 130%;   
             background-color: white;   
           }   
  
       </style> 
        <font color = "Black" size = "5" face = "Corbel">

    <section>
        <center><H2>Table of contents:</H2></center>
        <hr>
        <br><br><br>
        <ul>
            <li>Story
                <ul>
                    <li><a href="\XS_Wiki\Info_Pages\Main_Plot.html">Main plot</a></li>
                    <li><a href="\XS_Wiki\Info_Pages\Special_Events.html">Special events</a></li>
                    <li><a href="\XS_Wiki\Info_Pages\Locations.html">Locations inside the school</a></li>
                    <li><a href="\XS_Wiki\Info_Pages\LocationsOutside.html">Locations outside the school</a></li>
                </ul></li>
                <br>
            <li>Characters
                <ul> 
                    <li><a href="\XS_Wiki\Info_Pages\Teachers&Students.html">Teachers & Students</a></li>
                    <li><a href="\XS_Wiki\Info_Pages\Enemies.html">Enemies</a></li>
                </ul></li>
                <br>
            <li>Powers & Equipment
                <ul>
                    <li><a href="\XS_Wiki\Info_Pages\Powers.html">Powers</a></li>
                    <li><a href="\XS_Wiki\Info_Pages\Weapons.html">Weapons</a></li>
                    <li><a href="\XS_Wiki\Info_Pages\Apparel.html">Apparel</a></li>
                    <li><a href="\XS_Wiki\Info_Pages\Charms.html">Charms</a></li>
                </ul></li>
                <br>
            <li>Game mechanics
                <ul>
                    <li><a href="\XS_Wiki\Info_Pages\Battle.html">Battle</a></li>
                    <li><a href="\XS_Wiki\Info_Pages\Power_Skills.html">Power skill trees</a></li>
                    <li><a href="\XS_Wiki\Info_Pages\Bonding.html">Bonding</a></li>
                </ul></li>
                <br>
        
            </ul>
        
    <br><br><br>
    </section>

</body>
</html>
